.card-list {
  // display: flex;

  // &__item + &__item {
  //   margin-left: 30px;
  // }
  justify-content: center;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  @media screen and (min-width: 1200px) {
    margin: -15px;
  }

  &__item {
    background-color: var(--team-member-background);
    // width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    @media screen and (min-width: 768px) {
      width: calc((100% - 2 * 30px) / 2);
      margin: 15px;
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 8 * 30px) / 4);
      margin: 15px;
    }
  }

  &__item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &__text {
    padding: 30px 0;
    text-align: center;
  }

  &__item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }

  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    color: var(--second-text-color);
    margin-bottom: 16px;
  }
}
