.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.clients-list {
  // display: flex;
  justify-content: center;

  @media (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  @media screen and (min-width: 768px) {
    margin: -15px;
  }
}

.clients-item {
  @media screen and (min-width: 480px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 6 * 30px) / 3);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 12 * 30px) / 6);
    margin: 15px;
  }
}

.clients-item + .clients-item {
  @media screen and (min-width: 1200px) {
    margin-left: 30px;
  }
}

.clients-link {
  width: 100%;
  height: 92px;
  border: 1px solid var(--icon-color-main);
  border-radius: 4px;
  background-color: var(--icon-bg-main);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color-main);
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--icon-clients-hover);
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients-icon {
  fill: currentColor;
}
